<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aspnetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MailAdresi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="aspnetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
  </EntityContainer>
</Schema>